<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>Randomayzer</title>
    <style>
        .main {
            width: 100%;
        }
        
        #main div {
            margin: 10px auto;
            width: max-content;
        }
        
        #list {
            width: 300px;
            height: 400px;
            padding: 5px 10px;
            font-weight: bolder;
            border: darkslategray 5px solid;
            border-radius: 20px;
        }
        
        #result {
            width: 300px;
            padding: 15px 15px;
            border-radius: 20px;
            background-color: darkslategrey;
            color: white;
            font-size: 20px;
            font-weight: bolder;
        }
        
        #generate {
            width: 200px;
            padding: 10px 50px;
            color: darkslategrey;
            margin: 30px 0;
            border: darkslategrey 2px solid;
            cursor: pointer;
        }
        
        #generate:hover {
            border: darkcyan 2px solid;
            color: darkcyan;
        }
        
        h1 {
            text-transform: uppercase;
            font-size: 24px;
            color: darkslategrey;
        }
        
        body {
            background-color: gainsboro;
        }
    </style>
</head>

<body>
    <div id="main">
        <div>
            <h1>Рандомайзер</h1>
        </div>
        <div>
            <textarea id="list" placeholder="Список"></textarea>
        </div>
        <div>
            <button id="generate">Click!</button>
        </div>
        <div>
            <input style="text-align: center;" type="redonly" id="result" placeholder="Ждем победителя">
        </div>

    </div>

    <script>
        function Rand(min, max) {
            let random = min + Math.random() * (max - min);
            return Math.floor(random)
        }
        document.getElementById('generate').onclick = function() {
            let list = document.getElementById('list').value;
            let arrList = list.split("\n");
            arrList = arrList.map(function(n) {
                return n.trim();
            });
            let result = document.getElementById('result');
            let rnd = Rand(0, arrList.length);
            let win = arrList[rnd];
            result.value = win;
            alert(`Поздравляем,победитель ${win}`);
        };
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>


</body>

</html>

</html>