<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/dda33126b8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            cursor: url(https://res.cloudinary.com/dspfsamgq/image/upload/v1579257122/5a3755ce3a48f0.7723702415135758862387_jvy9hf.png), default;
            background-image: url(https://kartinkin.com/uploads/posts/2020-07/thumbs/1595769117_32-p-fon-dikii-zapad-43.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 30px;
        }
        
        .table {
            width: 90%;
            border-bottom: 10px solid brown;
            display: flex;
            justify-content: space-around;
            height: 150px;
            align-items: flex-end;
        }
        
        .beer {
            width: 70px;
            height: 125px;
            background: url(https://res.cloudinary.com/dspfsamgq/image/upload/v1576677836/sprite2_vcnzd8.png) center bottom/100px auto no-repeat;
            padding: 25px 25px 0;
            transform-origin: 50% bottom;
            transition: .5s;
        }
        
        .die {
            transform: rotateX(80deg);
        }
    </style>
</head>

<body>
    <div class="count">Сбитых банок <strong>0</strong> шт.</div>
    <div class="table">
        <div class="beer"></div>
        <div class="beer"></div>
        <div class="beer"></div>
        <div class="beer"></div>
        <div class="beer"></div>
    </div>
    <a href="../index.html">Вернуться</a>
    <audio class="shot" src="https://res.cloudinary.com/dspfsamgq/video/upload/v1579119151/shot_aa6yw3.mp3"></audio>
    <audio class="hit" src="https://res.cloudinary.com/dspfsamgq/video/upload/v1579119163/hit_wq6llq.mp3"></audio>

    <script>
        let shot = document.querySelector('.shot'),
            hit = document.querySelector('.hit'),
            count = document.querySelector('.count strong'),
            counter = 0;

        document.body.addEventListener('click', playShot);

        function playShot(e) {
            let el = e.target;
            if (el.classList.contains('beer')) {
                hit.stop();
                hit.play();
                counter++;
                count.textContent = counter;
                el.classList.add('die');
                if (counter == 5) {
                    setTimeout(replay, 400);
                }
            } else {
                shot.stop();
                shot.play();
            }
        }

        function replay() {
            let died = document.querySelectorAll('.beer');
            died.forEach(function(item) {
                item.classList.remove('die');
            });
            counter = 0;
            count.textContent = counter;
        }


        HTMLAudioElement.prototype.stop = function() {
            this.pause();
            this.currentTime = 0.0;
        }
    </script>
    <script src=" https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity=" sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin=" anonymous ">
    </script>
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js " integrity=" sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns " crossorigin=" anonymous ">
    </script>
</body>

</html>