<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drums</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(https://st.depositphotos.com/1010652/3822/v/950/depositphotos_38228881-stock-illustration-punk-rocker-cartoon.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .drums {
            width: 600px;
            height: 400px;
            position: relative;
            top: 27%;
            left: ;
        }
        
        .kick {
            width: 200px;
            height: 200px;
            background: #000;
            border-radius: 50%;
            position: absolute;
            bottom: 0;
            left: calc(50% - 100px);
            z-index: 3;
        }
        
        .snare {
            width: 150px;
            height: 50px;
            background: #000;
            border-radius: 5px;
            position: absolute;
            top: 220px;
            right: 100px;
        }
        
        .hi-hat {
            width: 90px;
            height: 10px;
            background: #000;
            border-radius: 15px;
            position: absolute;
            top: 180px;
            right: 20px;
        }
        
        .hi-hat::before {
            content: "";
            display: block;
            width: 6px;
            height: 225px;
            background: inherit;
            position: absolute;
            top: -5px;
            left: 42px;
        }
        
        .tom1 {
            width: 80px;
            height: 90px;
            background: #000;
            position: absolute;
            top: 110px;
            right: 190px;
            transform: rotate(-15deg);
        }
        
        .tom2 {
            width: 100px;
            height: 110px;
            background: #000;
            position: absolute;
            top: 100px;
            left: 180px;
            transform: rotate(15deg);
        }
        
        .tom3 {
            width: 120px;
            height: 140px;
            background: #000;
            position: absolute;
            left: 100px;
            top: 200px;
        }
        
        .crash {
            width: 170px;
            height: 10px;
            border-radius: 20px 20px 0 0;
            background: #000;
            position: absolute;
            top: 50px;
            left: 60px;
            transform: rotate(15deg);
        }
        
        .crash::before {
            content: "";
            display: block;
            width: 6px;
            height: 170px;
            background: inherit;
            position: absolute;
            top: -5px;
            left: 82px;
        }
        
        .hit {
            background: #f00;
        }
    </style>
</head>

<body>
    <a style="position: absolute;top: 5%; left: 40%;text-align: center; font-size: 25px;color: rgb(54, 168, 221);" href="/index.html">Вернуться</a>
    <p style="position: absolute;top: 10%; left: 40%; text-align: center;font-size: 20px;">
        "Управление"<br>K-kick<br>S-snare<br>H-hi-hat<br>V-tom1<br>N-tom2<br>C-tom3<br></p>
    <div class="drums">
        <div data-d="k" class="kick"></div>
        <div data-d="s" class="snare"></div>
        <div data-d="h" class="hi-hat"></div>
        <div data-d="v" class="tom1"></div>
        <div data-d="b" class="tom2"></div>
        <div data-d="n" class="tom3"></div>
        <div data-d="c" class="crash"></div>
    </div>

    <audio data-a="k" src="https://res.cloudinary.com/dspfsamgq/video/upload/v1587707379/Drums/kick_kzxfhd.mp3"></audio>
    <audio data-a="s" src="https://res.cloudinary.com/dspfsamgq/video/upload/v1587707379/Drums/snare_kevw4t.mp3"></audio>
    <audio data-a="h" src="https://res.cloudinary.com/dspfsamgq/video/upload/v1587707379/Drums/hi-hat_q1jbgc.mp3"></audio>
    <audio data-a="v" src="https://res.cloudinary.com/dspfsamgq/video/upload/v1587707379/Drums/tom1_cqo1b5.mp3"></audio>
    <audio data-a="b" src="https://res.cloudinary.com/dspfsamgq/video/upload/v1587707379/Drums/tom2_zqf4wh.mp3"></audio>
    <audio data-a="n" src="https://res.cloudinary.com/dspfsamgq/video/upload/v1587707379/Drums/tom3_jyz3vy.mp3"></audio>
    <audio data-a="c" src="https://res.cloudinary.com/dspfsamgq/video/upload/v1587707379/Drums/crash_q3in9r.mp3"></audio>
    <script>
        document.addEventListener('keydown', function(e) {
            let key = e.key;
            let drum = document.querySelector('[data-d=' + key + ']');
            let audio = document.querySelector('[data-a=' + key + ']');
            drum.classList.add('hit');
            setTimeout(() => {
                drum.classList.remove('hit');
            }, 100);
            audio.currentTime = 0;
            audio.play();
        });
    </script>
</body>

</html>